body {
  margin: 0px;
  padding: 0px;
  font-family: "Inter", sans-serif;
}

.siteContainer {
  display: grid;
  grid-auto-flow: row;
  background-color: #f7fbfa;
}

.button {
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0 2.25rem;
  background: #202025;
  border: 0.125rem solid #202025;
  border-radius: 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #f7fbfa;
  transition: all 0.2s;
  -webkit-font-smoothing: antialiased;
}

.buttonWhite{
  align-items: center;
  justify-content: center;
  height: 3rem;
  padding: 0 2.25rem;
  background: #F7FBFA;
  border: 0.125rem solid #F7FBFA;
  border-radius: 0.25rem;
  text-align: center;
  font-size: 0.75rem;
  line-height: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #202025;
  transition: all 0.2s;
  -webkit-font-smoothing: antialiased;
}

.title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: -0.02rem;
  color: #202025;
  margin: 24px 0px;
  -webkit-font-smoothing: antialiased;
}

.description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.02em;
  color: #686a6c;
  -webkit-font-smoothing: antialiased;
}

.subHeading{
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.02em;
  font-weight: 700;
  color: #686A6C;
  text-align: left;
}

.black{
  color: #202025;
}

.white{
  color:#F7FBFA;
}

.grey{
  color: #686A6C;
}

.lightGrey{
  color:#A6AEAD
}

.inputFieldContainer{
  display: block;
  position: relative;
}

.inputField{
  width: 100%;
  border-width: 0 0 0.0625rem;
  border-style: solid;
  border-color: #555555;
  color: #F7FBFA;
  background: transparent;
  border-radius: 0;    
  height: 3.5rem;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.01em;
  font-weight: 700;
  transition: border-color 0.2s;
  -webkit-font-smoothing: antialiased;
}

.inputFieldIcon{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  pointer-events: none;
  fill: #686A6C;
  width: 1.5rem;
  height: 1.5rem;
}

.inputFieldContainer input:focus-visible{
  outline:none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #F7FBFA;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:#F7FBFA;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#F7FBFA;
}

.inputFieldContainer input:focus::placeholder {
  color: transparent;
}

@media only screen and (min-width: 1024px) {
  .title {
    font-size: 5rem;
    line-height: 5rem;
  }

  .description {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .subHeading{
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.section {
  display: grid;
}

#section1 {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  border-bottom: 1px solid #e1e2e2;
  margin: 0px 16px;
  min-height: 32px;
  background-color: #f7fbfa;
  height: 10vh;
  gap: 1px;
  grid-template-areas: "section1Logo section1Logo";
  background-color: #e1e2e2;
}

#section1Logo {
  display: grid;
  grid-area: section1Logo;
  background-color: #f7fbfa;
  padding: 0px 24px;
  justify-content: start;
  align-content: center;
  align-items: center;
}

#section1Links {
  display: none;
  grid-area: section1Links;
  background-color: #f7fbfa;
  padding: 0px 24px;
  justify-content: end;
  align-content: center;
  align-items: center;
}

#section1LinksGroup {
  display: grid;
  grid-auto-flow: column;
  gap: 36px;
  align-items: center;
  justify-content: end;
}

.headerLinks {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #202025;
  -webkit-font-smoothing: antialiased;
}

@media only screen and (min-width: 1024px) {
  #section1 {
    grid-template-areas: "section1Logo section1Links";
  }

  #section1Links {
    display: grid;
  }
}

#section2 {
  display: grid;
  grid-template-columns: 1fr;
  height: 90vh;
}

#section2Title {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 2;
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center;
}

#section2Animation {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 1;
  overflow:hidden;
}

#section3 {
  padding: 12px 36px;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas: "section3Title section3Title" "section3Description section3Description";
}

#section3Title {
  grid-area: section3Title;
}

#section3Description {
  grid-area: section3Description;
  padding: 24px 0px;
}

#section3Arrow {
  background: #6dd3c2;
  border-radius: 48px;
  display: grid;
  align-content: center;
  justify-content: center;
  height: 3rem;
  width: 8rem;
  padding-left: 32px;
}

@media only screen and (min-width: 1024px) {
  #section3 {
    grid-template-areas: "section3Title section3Description";
  }

  #section3Title {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
  }
}

#section4 {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas: "section4Illustration section4Illustration" "section4Title section4Title";
}

#section4Content {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 2;
  align-content: center;
}

#section4Title {
  display: grid;
  grid-area: section4Title;
  background-color: #dbff73;
  grid-auto-flow: column;
  padding: 32px;
}

#section4Illustration {
  display: grid;
  grid-area: section4Illustration;
}

#section4IllustrationDummy {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  z-index: 1;
}

@media only screen and (min-width: 1024px) {
  #section4 {
    grid-template-areas: "section4Illustration section4Title";
  }
}

#section5 {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "featuresTitle featuresTitle"
    "featuresList featuresList";
}


#circularButton {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 5rem;
  height: 5rem;
  margin-left: 1.5rem;
  border: 0.0625rem solid #f1f4f4;
  background: #f7fbfa;
  border-radius: 50%;
  box-shadow: 0 1.25rem 1rem -0.375rem rgba(0, 0, 0, 0.15);
  margin: 1.5rem 0 0;
}

#circularButton svg {
  fill: #010101;
  transition: fill 0.2s;
}

#section5Description {
  margin-top: 48px;
  max-width: 500px;
  line-height: 2rem;
}

#featuresTitle {
  display: grid;
  grid-area: featuresTitle;
  padding: 32px;
}

@media only screen and (min-width: 1024px) {
  #featuresTitle {
    position: sticky;
    top: 0;
  }
}

#featuresList {
  display: grid;
  grid-area: featuresList;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "feature1 feature2"
    "feature3 feature4"
    "feature5 feature6"
    "feature7 feature8";
}

.featureItem {
  display: grid;
  border-width: 0.0625rem 0.0625rem 0 0;
  border-style: solid;
  border-color: #e1e2e2;
  text-align: center;
  transition: all 0.2s;
  padding: 1.5rem 0.75rem;
  background: #f1f4f4;
}

.featureItemNumber {
  display: grid;
  align-items: center;
  align-self: end;
  justify-self: end;
  width: 2.5rem;
  height: 2.5rem;
  -webkit-clip-path: circle();
  clip-path: circle();
  background: #f7fbfa;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.01em;
  font-weight: 700;
  color: #202025;
  transition: all 0.2s;
  filter: drop-shadow(0 0.5rem 0.5rem rgba(0, 0, 0, 0.06));
  -webkit-font-smoothing: antialiased;
}

.featureItemAvatar {
  display: grid;
  align-items: center;
  align-self: center;
  justify-self: center;
  border-radius: 50%;
  width: 60%;
  padding-bottom: 16px;
}

.feautureItemTitle {
  font-family: "Inter";
  margin-bottom: 0.25rem;
  letter-spacing: -0.02em;
  font-weight: 700;
  color: #202025;
  font-size: 1rem;
  line-height: 1.5rem;
  -webkit-font-smoothing: antialiased;
}

.featureItemDescription {
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: -0.02em;
  font-weight: 500;
  color: #686a6c;
  text-align: center;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
}

#feature1 {
  grid-area: feature1;
}

#feature2 {
  grid-area: feature2;
}

#feature3 {
  grid-area: feature3;
}

#feature4 {
  grid-area: feature4;
}

#feature5 {
  grid-area: feature5;
}

#feature6 {
  grid-area: feature6;
}

#feature7 {
  grid-area: feature7;
}

#feature8 {
  grid-area: feature8;
}

@media only screen and (min-width: 1024px) {
  #section5 {
    grid-template-areas:
      "featuresTitle featuresList"
      "featuresTitle featuresList";
  }

  #featuresList {
    grid-template-areas:
      "feature1 feature2"
      "feature3 feature4"
      "feature5 feature6"
      "feature7 feature8";
    overflow-y: scroll;
  }

  #featuresTitle {
    height: 600px;
    padding: 4rem;
  }
}

@media only screen and (min-width: 1200px) {
  #featuresTitle {
    height: 700px;
    padding: 6rem;
  }
}

@media only screen and (min-width: 1400px) {
  #featuresTitle {
    height: 900px;
    padding: 8rem;
  }
}

#section6 {    
  padding: 3rem 1.5rem 1.5rem 1.5rem;
}

@media only screen and (min-width: 1024px) {
  #section6 {
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding: 6rem 3rem 3rem 6rem;
  }

  #section6 p{
    max-width:500px;
    text-align: center;
    justify-self: center;
  }
}

#section7 {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "section7Illustration section7Illustration"
    "section7Content section7Content";
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

#section7Illustration {
  display: grid;
  grid-area: section7Illustration;
  padding-bottom: 1.5rem;
}

#section7Content {
  display: grid;
  grid-area: section7Content;
}

.section7ListItem{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

#section8 {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "section8Illustration section8Illustration"
    "section8Content section8Content";
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

#section8Illustration {
  display: grid;
  grid-area: section8Illustration;
  padding-bottom: 1.5rem;
}

#section8Content {
  display: grid;
  grid-area: section8Content;
}

#section9 {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "section9Download section9Download"
    "section9Newsletter section9Newsletter";
}

.section9Content{
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  min-height: 450px;
}

#section9Download {
  display: grid;
  grid-area: section9Download;
  background:#DBFF73;
}

#section9Newsletter {
  display: grid;
  grid-area: section9Newsletter;
  background:#202025;
}

#section10 {
  grid-template-columns: 2fr 2fr 0.25fr;
  grid-auto-flow: column;
  grid-template-areas:
    "section10Header section10Header section10Header"
    "section10Links1 section10Links2 section10Socials"
    "section10Divider section10Divider section10Divider"
    "section10Copyright section10Copyright section10Copyright";
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

#section10Header {
  display: grid;
  grid-area: section10Header;
  justify-content: start;
  padding: 2rem 0rem;
}

#section10Logo {
  display: grid;
  background-color: #f7fbfa;
  justify-content: start;
  align-content: center;
  align-items: center;
}

#section10Links1 {
  display: grid;
  grid-area: section10Links1;
  grid-auto-flow: row;
}

#section10Links2 {
  display: grid;
  grid-area: section10Links2;
  grid-auto-flow: row;
}

#section10Socials {
  display: grid;
  grid-area: section10Socials;
  grid-auto-flow: row;
}

.footerLinksSocials{
  display: flex;
  justify-content: center;
}

#section10Divider {
  display: grid;
  grid-area: section10Divider;
  border-bottom: 1px solid #e1e2e2;
  margin:2rem 0rem;
}

#section10Copyright {
  display: grid;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  grid-area: section10Copyright;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  color: #A6AEAD;
}

@media only screen and (min-width: 1024px) {
  #section10 {
    grid-template-columns: 0.5fr 0.17fr 0.17fr 0.16fr;
    grid-template-areas:
      "section10Header section10Links1 section10Links2 section10Socials"
      "section10Divider section10Divider section10Divider section10Divider"
      "section10Copyright section10Copyright section10Copyright section10Copyright";
  }
}
